# Coze API Configuration
COZE_CLIENT_ID=26895024812626138486256022709603.app.coze
COZE_CLIENT_SECRET=oQsVbNqVCNBMPr3Nk3y7mhgTUYrVQ8g1YHNcuLTTcnfJRN1X
COZE_BOT_ID=7501496633164120114
COZE_API_TOKEN=pat_ggigdX2TkwTu2cj0T5Ndooxk9HEMWVmAvi4NCrLxZstlH367PoDafXfcyMDfBKs1

# MongoDB Configuration
MONGODB_HOST=localhost:27017
MONGODB_DB=ai-chat
MONGODB_USER=admin
MONGODB_PASSWORD=123456
